{
    "version": 3,
    "serial": 1,
    "lineage": "84c45c52-5ec3-39ec-7321-1aa3dc00a0ca",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://objectstorage.uk-london-1.oraclecloud.com/p/FE8E_Jp9KKV13LkyndUcUtaqKvbRpKekk716Upvi8Fz9UTjrFxoUK5XIwylR1R07/n/oradbclouducm/b/terraform-demo.tfstate/o/terraform-demo.tfstate",
            "lock_address": null,
            "lock_method": null,
            "password": null,
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": null,
            "skip_cert_verification": null,
            "unlock_address": null,
            "unlock_method": null,
            "update_method": "PUT",
            "username": null
        },
        "hash": 1720899151
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
